<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capture</title>
    <style>
        body{
            margin:0;
            padding:0;
        }
        .row{
            width:100%;
            height:100%;
        }
        .col-lg-8{
            display: flex;
            flex-direction: column;
        }
        .mt-5{
            margin-left:2%;
            padding:5px;
        }
        form{
            display: flex;
            width:20%;
            margin-top:2%;
            margin-left: 40%;
            flex-direction: column;
        }
        #regno{
            padding:6px;
            font-size: 1rem;            
        }
        #capturebtn{
            margin-top: 5%;
            padding:6px;
            font-size: 1rem;
        }
        #videosrc{
            padding:1%;
            margin-left: 31%;
            width:500px;
            border-radius: 21px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-lg-8  offset-lg-2">
                <h2 class="mt-5">Mark Your Attendence by clicking on Capture</h2>
                <h3 style="font-family:courier;margin-left: 1%;">Instructions:</h3>
                <ol style="font-family:courier;">
                <li>Filling your registration number is neccessary.</li>
                <li>Make sure you have proper lighting in the captured picture.</li>
                <img id="videosrc" src="{{ url_for('video_feed') }}">
                <form method="POST" action="{{ url_for('tasks') }}">
                    <input id="regno" type="text" name="regisno" required>
                    <input id="capturebtn" type="submit" value="Capture" name="click"/>
                </form>

            </div>
        </div>
    </div>

    <script>
        window.addEventListener('beforeunload', function (e) {
                e.preventDefault();
                fetch('/camerarelease')
                        .then(function (response) {
                            })
                e.returnValue = '';
            });

    </script>
</body>
</html>