<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capture-Enter PIN here</title>
    <style>
        body{
            margin:0;
            padding:0;
        }
        .container{
            width: 100%;
       
            height:100%;
            display: flex;
            flex-direction: column;
            
        }
        #logo{
            position: absolute;
            margin-left: 40%;
            margin-top: 17%;
            width:300px;
        }
        .formdiv{
            margin-top: 350px;
            margin-left: 40%;
            width:20%;
            background-color: #ffff;
            border-radius: 4px;
        }
        #formsheet{
            display: flex;
            flex-direction: column;
            padding:16px;
           
        }
        #textinput{
           padding:10px;
           font-size: 1rem;
        }
        #textinput2{
            margin-top: 2%;
           padding:10px;
           font-size: 1rem;
        }
        #textinput::placeholder{
            font-size: 1rem;
            font-weight: bolder;
        }
        
        #textinput2::placeholder{
            font-size: 1rem;
            font-weight: bolder;
        }
        #submitbtn{
            margin-top: 4%;
            padding:10px;
            color: #ffff;
            border-radius: 4px;
            background-color: #2f2f2f;
            font-weight: bolder;
        }
        #submitbtn:hover{
            background-color: #575757;
        }

    </style>
</head>
<body style="background-image: url(/static/bg1.jpg);">
<!-- <body> -->
    <!-- <a href="{{ url_for('capture') }}">HERE</a> -->
    <div class="container">
        <img id="logo" src="/static/logo.png">
     <div class="formdiv">
        <form id="formsheet" method="POST" action="{{ url_for('checkpin') }}">

                <input id="textinput" type="text" placeholder="Class Pin" name="pin">
                <input id="textinput2" type="text" placeholder="Registration number" name="regis" required>
                <button id="submitbtn" type='submit'>Enter</button>
    
        </form>
     </div>

     <div class="info" style="text-align: center;word-wrap: break-word;width:22%;margin-left: 39%;margin-top: 150px;">
         <p style="color: aliceblue;font-weight: bold;font-family:'Courier New', Courier, monospace;">Best online attendence system which uses facial recognition with machine learning.</p>
     </div>

    </div>
    <script>

        var p={{data}};
        if(p==1)
        {
            alert("Re-Enter the pin correctly! ");
        }
        console.log(p);
    </script>
</body>
</html
